server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache agresivo para assets fingerprinted
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # No cache para el shell y env
  location = /index.html {
    add_header Cache-Control "no-store";
  }
  location = /env.js {
    add_header Cache-Control "no-store";
  }

  # Proxy opcional a tu API (setea API_ORIGIN en la Container App)
  location /api/ {
    proxy_pass ${API_ORIGIN}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
